<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container_lead-package__item:not(:first-child) .container_lead-package__link .container_lead-package__text {
            display: list-item;
            list-style-type: initial;
            clear: both;
        }

        .container__headline {
            color: #0c0c0c;
            font-family: var(--theme-container__font-family);
            font-size: 16px;
            font-weight: var(--theme-container__font-weight);
            letter-spacing: .5px;
            line-height: 22px;
        }
    </style>
</head>

<body>
    <div class="container__text container_lead-package__text">
        <div class="container__headline  container_lead-package__headline">
            <span class="container__headline-text" data-editable="headline">Shootings are ‘spreading like a disease in
                Europe,’ says survivor of deadly Prague attack</span>
        </div>
    </div>
</body>

</html>