/* Main  */
main {
    padding: 30px 32px 0px 32px;
}

/* nav links  */

.news_links {
    /* border: 1px solid black; */
    margin-bottom: 32px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    padding: 0 6px;
}

.news_links p {
    border-right: 2px solid #b1b1b1;
    font-size: 16px;
    line-height: 13px;
    letter-spacing: 0;
    padding: 0 8px;
    margin: 0px;
}

.news_links p:last-child {
    border: none;
}

/* Front news  */
.top_news_container {
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 100%;
}

.top_news_container ul {
    /* list-style-position: inside; */
    padding-left: 20px;
    padding-top: 15px;
}

.top_news_container ul li {
    color: #0c0c0c;
    font-family: var(--theme-container__font-family);
    font-size: 16px;
    font-weight: var(--theme-container__font-weight);
    letter-spacing: .5px;
    line-height: 28px;
}

.top_news-1 {
    width: 595px;
}

.top_news-1 h1 {
    font-size: 46px;
    line-height: 52px;
    font-weight: 700;
    text-align: center;
}

.top_news-1 video {
    width: 100%;
}

.top_news-2 img {
    width: 100%;
}

.top_news-3 img {
    width: 100%;
}
.top_news-3 p{
    border-bottom: 1px solid rgb(230, 230, 230);
    margin-bottom: 21px;
    padding-bottom: 21px;
}

.top-news_card-heading {

    font-size: 20px;
    line-height: 26px;
    font-weight: 700 !important;
    letter-spacing: 0;
}
#last-child{
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 12px;
    padding-bottom: 12px;
}
.live-red{
    color: #c00;
}

@media screen and (max-width: 1255px) {
    .top_news-1 {
        width: 555px;
    }
}
@media screen and (max-width: 1077px) {
    .top_news-1 {
        width: 500px;
    }
}
@media screen and (max-width: 957px) {

    .top_news-1 {
        width: 450px;
    }
}
@media screen and (max-width: 936px) {
    .top_news-1 {
        width: auto;
    }
    .top_news-1 h1 {
        font-size: 32px;
    }
    .top_news_container {
        grid-template-columns: repeat(1, 1fr);
    }
}